<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuWeb"
        android:icon="@drawable/chrome"
        android:title="美食網" />
    <item
        android:id="@+id/map"
        android:title="周邊美食" />
</menu>